# Sannel.House.Base.Data

./: Sannel.House.Base.Data.sln  azure-pipelines.yml  readme.md
src/Sannel.House.Base.Data/: DbContextExtensions.cs  DbHealthCheck.cs  Defaults.cs  Extensions.cs  Sannel.House.Base.Data.csproj
src/Sannel.House.Base.Data.Tests/: ExtensionsTests.cs  HealthChecksBuilderMock.cs  Sannel.House.Base.Data.Tests.csproj
